================================================================================
          ROUND OF 64 - PRE-TOURNAMENT BETTING ANALYSIS
================================================================================

Based on bracket structure (no results yet)

ALL MATCHUPS
--------------------------------------------------------------------------------

  East:
    (1) Michigan vs (16) LIU
      → Michigan 95.7% [LOCK]
      LINE VALUE:
        MAX BET: -712 or better (EV: $0.091/$ | 6-10 units)
        STRONG BET: -974 or better (EV: $0.055 per $1 | 2-4 units)
        VALUE BET: -1485 or better (EV: $0.021 per $1 | 1-2 units)
        BREAKEVEN: -2221 (EV: $0.000 | 0 units - PASS)
    (8) Utah St. vs (9) Ohio St.
      → Utah St. 53.9% [TOSS-UP]
      LINE VALUE:
        MAX BET: +117 or better (EV: $0.170/$ | 6-10 units)
        STRONG BET: +104 or better (EV: $0.100 per $1 | 2-4 units)
        VALUE BET: -107 or better (EV: $0.043 per $1 | 1-2 units)
        BREAKEVEN: -117 (EV: $0.000 | 0 units - PASS)
    (5) St. John's vs (12) South Florida
      → St. John's 90.7% [LOCK]
      LINE VALUE:
        MAX BET: -479 or better (EV: $0.097/$ | 6-10 units)
        STRONG BET: -601 or better (EV: $0.058 per $1 | 2-4 units)
        VALUE BET: -787 or better (EV: $0.023 per $1 | 1-2 units)
        BREAKEVEN: -979 (EV: $0.000 | 0 units - PASS)
    (4) Texas Tech vs (13) North Dakota St.
      → Texas Tech 89.9% [STRONG]
      LINE VALUE:
        MAX BET: -453 or better (EV: $0.098/$ | 6-10 units)
        STRONG BET: -563 or better (EV: $0.059 per $1 | 2-4 units)
        VALUE BET: -729 or better (EV: $0.023 per $1 | 1-2 units)
        BREAKEVEN: -893 (EV: $0.000 | 0 units - PASS)
    (6) Wisconsin vs (11) Santa Clara
      → Wisconsin 55.3% [SLIGHT]
      LINE VALUE:
        MAX BET: +111 or better (EV: $0.167/$ | 6-10 units)
        STRONG BET: -101 or better (EV: $0.101 per $1 | 2-4 units)
        VALUE BET: -114 or better (EV: $0.038 per $1 | 1-2 units)
        BREAKEVEN: -123 (EV: $0.000 | 0 units - PASS)
    (3) Alabama vs (14) UC Irvine
      → Alabama 84.6% [STRONG]
      LINE VALUE:
        MAX BET: -327 or better (EV: $0.105/$ | 6-10 units)
        STRONG BET: -389 or better (EV: $0.063 per $1 | 2-4 units)
        VALUE BET: -474 or better (EV: $0.024 per $1 | 1-2 units)
        BREAKEVEN: -548 (EV: $0.000 | 0 units - PASS)
    (7) Villanova vs (10) Iowa
      → Villanova 50.8% [TOSS-UP]
      LINE VALUE:
        MAX BET: +133 or better (EV: $0.184/$ | 6-10 units)
        STRONG BET: +118 or better (EV: $0.108 per $1 | 2-4 units)
        VALUE BET: +104 or better (EV: $0.037 per $1 | 1-2 units)
        BREAKEVEN: -103 (EV: $0.000 | 0 units - PASS)
    (2) Houston vs (15) Portland St.
      → Houston 97.6% [LOCK]
      LINE VALUE:
        MAX BET: -862 or better (EV: $0.089/$ | 6-10 units)
        STRONG BET: -1253 or better (EV: $0.054 per $1 | 2-4 units)
        VALUE BET: -2179 or better (EV: $0.021 per $1 | 1-2 units)
        BREAKEVEN: -4088 (EV: $0.000 | 0 units - PASS)

  Midwest:
    (1) Florida vs (16) Howard
      → Florida 94.5% [LOCK]
      LINE VALUE:
        MAX BET: -638 or better (EV: $0.093/$ | 6-10 units)
        STRONG BET: -849 or better (EV: $0.056 per $1 | 2-4 units)
        VALUE BET: -1227 or better (EV: $0.022 per $1 | 1-2 units)
        BREAKEVEN: -1707 (EV: $0.000 | 0 units - PASS)
    (8) UCLA vs (9) TCU
      → UCLA 78.4% [STRONG]
      LINE VALUE:
        MAX BET: -237 or better (EV: $0.115/$ | 6-10 units)
        STRONG BET: -275 or better (EV: $0.069 per $1 | 2-4 units)
        VALUE BET: -323 or better (EV: $0.027 per $1 | 1-2 units)
        BREAKEVEN: -362 (EV: $0.000 | 0 units - PASS)
    (5) Vanderbilt vs (12) High Point
      → Vanderbilt 82.8% [STRONG]
      LINE VALUE:
        MAX BET: -296 or better (EV: $0.107/$ | 6-10 units)
        STRONG BET: -349 or better (EV: $0.065 per $1 | 2-4 units)
        VALUE BET: -419 or better (EV: $0.025 per $1 | 1-2 units)
        BREAKEVEN: -479 (EV: $0.000 | 0 units - PASS)
    (4) Virginia vs (13) Utah Valley
      → Virginia 85.3% [STRONG]
      LINE VALUE:
        MAX BET: -341 or better (EV: $0.103/$ | 6-10 units)
        STRONG BET: -408 or better (EV: $0.062 per $1 | 2-4 units)
        VALUE BET: -499 or better (EV: $0.024 per $1 | 1-2 units)
        BREAKEVEN: -581 (EV: $0.000 | 0 units - PASS)
    (6) BYU vs (11) SMU
      → BYU 60.7% [LEAN]
      LINE VALUE:
        MAX BET: -111 or better (EV: $0.154/$ | 6-10 units)
        STRONG BET: -125 or better (EV: $0.092 per $1 | 2-4 units)
        VALUE BET: -142 or better (EV: $0.034 per $1 | 1-2 units)
        BREAKEVEN: -154 (EV: $0.000 | 0 units - PASS)
    (3) Purdue vs (14) Hofstra
      → Purdue 84.4% [STRONG]
      LINE VALUE:
        MAX BET: -323 or better (EV: $0.105/$ | 6-10 units)
        STRONG BET: -385 or better (EV: $0.063 per $1 | 2-4 units)
        VALUE BET: -468 or better (EV: $0.025 per $1 | 1-2 units)
        BREAKEVEN: -541 (EV: $0.000 | 0 units - PASS)
    (7) Saint Mary's vs (10) Missouri
      → Saint Mary's 76.1% [STRONG]
      LINE VALUE:
        MAX BET: -213 or better (EV: $0.118/$ | 6-10 units)
        STRONG BET: -246 or better (EV: $0.071 per $1 | 2-4 units)
        VALUE BET: -286 or better (EV: $0.027 per $1 | 1-2 units)
        BREAKEVEN: -318 (EV: $0.000 | 0 units - PASS)
    (2) Michigan St. vs (15) Tennessee St.
      → Michigan St. 92.0% [LOCK]
      LINE VALUE:
        MAX BET: -524 or better (EV: $0.096/$ | 6-10 units)
        STRONG BET: -668 or better (EV: $0.058 per $1 | 2-4 units)
        VALUE BET: -899 or better (EV: $0.022 per $1 | 1-2 units)
        BREAKEVEN: -1149 (EV: $0.000 | 0 units - PASS)

  South:
    (1) Arizona vs (16) UMBC
      → Arizona 90.8% [LOCK]
      LINE VALUE:
        MAX BET: -481 or better (EV: $0.097/$ | 6-10 units)
        STRONG BET: -604 or better (EV: $0.058 per $1 | 2-4 units)
        VALUE BET: -793 or better (EV: $0.023 per $1 | 1-2 units)
        BREAKEVEN: -988 (EV: $0.000 | 0 units - PASS)
    (8) Georgia vs (9) Saint Louis
      → Georgia 72.7% [STRONG]
      LINE VALUE:
        MAX BET: -183 or better (EV: $0.125/$ | 6-10 units)
        STRONG BET: -210 or better (EV: $0.074 per $1 | 2-4 units)
        VALUE BET: -241 or better (EV: $0.029 per $1 | 1-2 units)
        BREAKEVEN: -266 (EV: $0.000 | 0 units - PASS)
    (5) Tennessee vs (12) Northern Iowa
      → Tennessee 85.2% [STRONG]
      LINE VALUE:
        MAX BET: -338 or better (EV: $0.104/$ | 6-10 units)
        STRONG BET: -405 or better (EV: $0.062 per $1 | 2-4 units)
        VALUE BET: -495 or better (EV: $0.024 per $1 | 1-2 units)
        BREAKEVEN: -576 (EV: $0.000 | 0 units - PASS)
    (4) Gonzaga vs (13) Stephen F. Austin
      → Gonzaga 91.4% [LOCK]
      LINE VALUE:
        MAX BET: -501 or better (EV: $0.096/$ | 6-10 units)
        STRONG BET: -633 or better (EV: $0.058 per $1 | 2-4 units)
        VALUE BET: -840 or better (EV: $0.023 per $1 | 1-2 units)
        BREAKEVEN: -1059 (EV: $0.000 | 0 units - PASS)
    (6) Louisville vs (11) UCF
      → Louisville 77.2% [STRONG]
      LINE VALUE:
        MAX BET: -224 or better (EV: $0.116/$ | 6-10 units)
        STRONG BET: -259 or better (EV: $0.070 per $1 | 2-4 units)
        VALUE BET: -302 or better (EV: $0.027 per $1 | 1-2 units)
        BREAKEVEN: -337 (EV: $0.000 | 0 units - PASS)
    (3) Iowa St. vs (14) Troy
      → Iowa St. 96.6% [LOCK]
      LINE VALUE:
        MAX BET: -775 or better (EV: $0.090/$ | 6-10 units)
        STRONG BET: -1086 or better (EV: $0.055 per $1 | 2-4 units)
        VALUE BET: -1743 or better (EV: $0.021 per $1 | 1-2 units)
        BREAKEVEN: -2818 (EV: $0.000 | 0 units - PASS)
    (7) Kentucky vs (10) Texas
      → Kentucky 75.2% [STRONG]
      LINE VALUE:
        MAX BET: -204 or better (EV: $0.120/$ | 6-10 units)
        STRONG BET: -235 or better (EV: $0.071 per $1 | 2-4 units)
        VALUE BET: -272 or better (EV: $0.028 per $1 | 1-2 units)
        BREAKEVEN: -302 (EV: $0.000 | 0 units - PASS)
    (2) Connecticut vs (15) Queens
      → Connecticut 96.0% [LOCK]
      LINE VALUE:
        MAX BET: -735 or better (EV: $0.091/$ | 6-10 units)
        STRONG BET: -1015 or better (EV: $0.055 per $1 | 2-4 units)
        VALUE BET: -1576 or better (EV: $0.021 per $1 | 1-2 units)
        BREAKEVEN: -2421 (EV: $0.000 | 0 units - PASS)

  West:
    (1) Duke vs (16) Furman
      → Duke 97.9% [LOCK]
      LINE VALUE:
        MAX BET: -887 or better (EV: $0.089/$ | 6-10 units)
        STRONG BET: -1302 or better (EV: $0.054 per $1 | 2-4 units)
        VALUE BET: -2322 or better (EV: $0.021 per $1 | 1-2 units)
        BREAKEVEN: -4598 (EV: $0.000 | 0 units - PASS)
    (8) Clemson vs (9) Texas A&M
      → Texas A&M 66.6% [LEAN]
      LINE VALUE:
        MAX BET: -141 or better (EV: $0.138/$ | 6-10 units)
        STRONG BET: -160 or better (EV: $0.082 per $1 | 2-4 units)
        VALUE BET: -182 or better (EV: $0.032 per $1 | 1-2 units)
        BREAKEVEN: -199 (EV: $0.000 | 0 units - PASS)
    (5) Arkansas vs (12) Yale
      → Arkansas 82.0% [STRONG]
      LINE VALUE:
        MAX BET: -283 or better (EV: $0.109/$ | 6-10 units)
        STRONG BET: -333 or better (EV: $0.066 per $1 | 2-4 units)
        VALUE BET: -398 or better (EV: $0.025 per $1 | 1-2 units)
        BREAKEVEN: -454 (EV: $0.000 | 0 units - PASS)
    (4) Kansas vs (13) Liberty
      → Kansas 90.9% [LOCK]
      LINE VALUE:
        MAX BET: -485 or better (EV: $0.097/$ | 6-10 units)
        STRONG BET: -609 or better (EV: $0.058 per $1 | 2-4 units)
        VALUE BET: -802 or better (EV: $0.023 per $1 | 1-2 units)
        BREAKEVEN: -1000 (EV: $0.000 | 0 units - PASS)
    (6) North Carolina vs (11) Miami OH
      → North Carolina 81.5% [STRONG]
      LINE VALUE:
        MAX BET: -276 or better (EV: $0.110/$ | 6-10 units)
        STRONG BET: -324 or better (EV: $0.066 per $1 | 2-4 units)
        VALUE BET: -386 or better (EV: $0.026 per $1 | 1-2 units)
        BREAKEVEN: -439 (EV: $0.000 | 0 units - PASS)
    (3) Nebraska vs (14) Wright St.
      → Nebraska 92.5% [LOCK]
      LINE VALUE:
        MAX BET: -543 or better (EV: $0.095/$ | 6-10 units)
        STRONG BET: -697 or better (EV: $0.057 per $1 | 2-4 units)
        VALUE BET: -948 or better (EV: $0.022 per $1 | 1-2 units)
        BREAKEVEN: -1226 (EV: $0.000 | 0 units - PASS)
    (7) Miami FL vs (10) N.C. State
      → Miami FL 64.8% [LEAN]
      LINE VALUE:
        MAX BET: -131 or better (EV: $0.142/$ | 6-10 units)
        STRONG BET: -148 or better (EV: $0.085 per $1 | 2-4 units)
        VALUE BET: -168 or better (EV: $0.033 per $1 | 1-2 units)
        BREAKEVEN: -183 (EV: $0.000 | 0 units - PASS)
    (2) Illinois vs (15) Merrimack
      → Illinois 89.9% [STRONG]
      LINE VALUE:
        MAX BET: -451 or better (EV: $0.098/$ | 6-10 units)
        STRONG BET: -560 or better (EV: $0.059 per $1 | 2-4 units)
        VALUE BET: -723 or better (EV: $0.023 per $1 | 1-2 units)
        BREAKEVEN: -885 (EV: $0.000 | 0 units - PASS)


================================================================================
                    BETTING TIERS
================================================================================

LOCKS (>90% - Bet Heavy) [12 games]
--------------------------------------------------------------------------------
  Michigan vs LIU
    → Michigan 95.7%
    - Model gives Michigan 95 of 100 wins
    LINE VALUE:
      MAX BET: -712 or better
      STRONG BET: -974 or better
      VALUE BET: -1485 or better
      PASS if worse than: -2221

  St. John's vs South Florida
    → St. John's 90.7%
    - Model gives St. John's 90 of 100 wins
    LINE VALUE:
      MAX BET: -479 or better
      STRONG BET: -601 or better
      VALUE BET: -787 or better
      PASS if worse than: -979

  Houston vs Portland St.
    → Houston 97.6%
    - Model gives Houston 97 of 100 wins
    LINE VALUE:
      MAX BET: -862 or better
      STRONG BET: -1253 or better
      VALUE BET: -2179 or better
      PASS if worse than: -4088

  Florida vs Howard
    → Florida 94.5%
    - Model gives Florida 94 of 100 wins
    LINE VALUE:
      MAX BET: -638 or better
      STRONG BET: -849 or better
      VALUE BET: -1227 or better
      PASS if worse than: -1707

  Michigan St. vs Tennessee St.
    → Michigan St. 92.0%
    - Model gives Michigan St. 91 of 100 wins
    LINE VALUE:
      MAX BET: -524 or better
      STRONG BET: -668 or better
      VALUE BET: -899 or better
      PASS if worse than: -1149

  Arizona vs UMBC
    → Arizona 90.8%
    - Model gives Arizona 90 of 100 wins
    LINE VALUE:
      MAX BET: -481 or better
      STRONG BET: -604 or better
      VALUE BET: -793 or better
      PASS if worse than: -988

  Gonzaga vs Stephen F. Austin
    → Gonzaga 91.4%
    - Model gives Gonzaga 91 of 100 wins
    LINE VALUE:
      MAX BET: -501 or better
      STRONG BET: -633 or better
      VALUE BET: -840 or better
      PASS if worse than: -1059

  Iowa St. vs Troy
    → Iowa St. 96.6%
    - Model gives Iowa St. 96 of 100 wins
    LINE VALUE:
      MAX BET: -775 or better
      STRONG BET: -1086 or better
      VALUE BET: -1743 or better
      PASS if worse than: -2818

  Connecticut vs Queens
    → Connecticut 96.0%
    - Model gives Connecticut 96 of 100 wins
    LINE VALUE:
      MAX BET: -735 or better
      STRONG BET: -1015 or better
      VALUE BET: -1576 or better
      PASS if worse than: -2421

  Duke vs Furman
    → Duke 97.9%
    - Model gives Duke 97 of 100 wins
    LINE VALUE:
      MAX BET: -887 or better
      STRONG BET: -1302 or better
      VALUE BET: -2322 or better
      PASS if worse than: -4598

  Kansas vs Liberty
    → Kansas 90.9%
    - Model gives Kansas 90 of 100 wins
    LINE VALUE:
      MAX BET: -485 or better
      STRONG BET: -609 or better
      VALUE BET: -802 or better
      PASS if worse than: -1000

  Nebraska vs Wright St.
    → Nebraska 92.5%
    - Model gives Nebraska 92 of 100 wins
    LINE VALUE:
      MAX BET: -543 or better
      STRONG BET: -697 or better
      VALUE BET: -948 or better
      PASS if worse than: -1226

STRONG FAVORITES (70-90% - Bet Moderate) [14 games]
--------------------------------------------------------------------------------
  Texas Tech vs North Dakota St.
    → Texas Tech 89.9%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -453 or better
      STRONG BET: -563 or better
      VALUE BET: -729 or better
      PASS if worse than: -893

  Alabama vs UC Irvine
    → Alabama 84.6%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -327 or better
      STRONG BET: -389 or better
      VALUE BET: -474 or better
      PASS if worse than: -548

  UCLA vs TCU
    → UCLA 78.4%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -237 or better
      STRONG BET: -275 or better
      VALUE BET: -323 or better
      PASS if worse than: -362

  Vanderbilt vs High Point
    → Vanderbilt 82.8%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -296 or better
      STRONG BET: -349 or better
      VALUE BET: -419 or better
      PASS if worse than: -479

  Virginia vs Utah Valley
    → Virginia 85.3%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -341 or better
      STRONG BET: -408 or better
      VALUE BET: -499 or better
      PASS if worse than: -581

  Purdue vs Hofstra
    → Purdue 84.4%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -323 or better
      STRONG BET: -385 or better
      VALUE BET: -468 or better
      PASS if worse than: -541

  Saint Mary's vs Missouri
    → Saint Mary's 76.1%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -213 or better
      STRONG BET: -246 or better
      VALUE BET: -286 or better
      PASS if worse than: -318

  Georgia vs Saint Louis
    → Georgia 72.7%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -183 or better
      STRONG BET: -210 or better
      VALUE BET: -241 or better
      PASS if worse than: -266

  Tennessee vs Northern Iowa
    → Tennessee 85.2%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -338 or better
      STRONG BET: -405 or better
      VALUE BET: -495 or better
      PASS if worse than: -576

  Louisville vs UCF
    → Louisville 77.2%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -224 or better
      STRONG BET: -259 or better
      VALUE BET: -302 or better
      PASS if worse than: -337

  Kentucky vs Texas
    → Kentucky 75.2%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -204 or better
      STRONG BET: -235 or better
      VALUE BET: -272 or better
      PASS if worse than: -302

  Arkansas vs Yale
    → Arkansas 82.0%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -283 or better
      STRONG BET: -333 or better
      VALUE BET: -398 or better
      PASS if worse than: -454

  North Carolina vs Miami OH
    → North Carolina 81.5%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -276 or better
      STRONG BET: -324 or better
      VALUE BET: -386 or better
      PASS if worse than: -439

  Illinois vs Merrimack
    → Illinois 89.9%
    - Good betting opportunity with solid edge
    LINE VALUE:
      MAX BET: -451 or better
      STRONG BET: -560 or better
      VALUE BET: -723 or better
      PASS if worse than: -885

LEANS (60-70% - Small Bet) [3 games]
--------------------------------------------------------------------------------
  BYU vs SMU
    → BYU 60.7%
    - Modest edge, small bet recommended
    LINE VALUE:
      MAX BET: -111 or better
      STRONG BET: -125 or better
      VALUE BET: -142 or better
      PASS if worse than: -154

  Texas A&M vs Clemson
    → Texas A&M 66.6%
    - Modest edge, small bet recommended
    LINE VALUE:
      MAX BET: -141 or better
      STRONG BET: -160 or better
      VALUE BET: -182 or better
      PASS if worse than: -199

  Miami FL vs N.C. State
    → Miami FL 64.8%
    - Modest edge, small bet recommended
    LINE VALUE:
      MAX BET: -131 or better
      STRONG BET: -148 or better
      VALUE BET: -168 or better
      PASS if worse than: -183

SLIGHT EDGES (55-60% - Minimal Bet or Pass) [1 games]
--------------------------------------------------------------------------------
  Wisconsin vs Santa Clara
    → Wisconsin 55.3%
    - Very small edge, consider passing
    LINE VALUE:
      MAX BET: +111 or better
      STRONG BET: -101 or better
      VALUE BET: -114 or better
      PASS if worse than: -123

TOSS-UPS (<55% - Avoid or Hedge) [2 games]
--------------------------------------------------------------------------------
  Utah St. vs Ohio St.
    → Near 50/50 (53.9% vs 46.1%)
    - No clear edge, avoid betting or bet underdog for value
    LINE VALUE (on Utah St.):
      MAX BET: +117 or better
      STRONG BET: +104 or better
      VALUE BET: -107 or better
      PASS if worse than: -117

  Villanova vs Iowa
    → Near 50/50 (50.8% vs 49.2%)
    - No clear edge, avoid betting or bet underdog for value
    LINE VALUE (on Villanova):
      MAX BET: +133 or better
      STRONG BET: +118 or better
      VALUE BET: +104 or better
      PASS if worse than: -103

================================================================================

NOTE: Model probabilities ≠ betting odds.
      Use as ONE input to betting decisions.
      Consider injuries, matchups, and market odds.

================================================================================