======================================================================
  OPTIMAL BRACKET: Chalk (always pick favorite)
======================================================================

🏆 CHAMPION: Purdue (45.2%)

R64
----------------------------------------------------------------------
  Michigan                  def. LIU                       (72%)
  Utah St.                  def. Clemson                   (82%)
  Villanova                 def. Florida                   (77%)
  High Point                def. Kansas                    (54%)
  Seton Hall                def. USC                       (76%)
  Alabama                   def. Siena                     (83%)
  N.C. State                def. SMU                       (85%)
  BYU                       def. North Dakota St.          (81%)
  Iowa St.                  def. Norfolk St.               (83%)
  Miami FL                  def. Georgia                   (84%)
  Texas Tech                def. Utah Valley               (62%)
  North Carolina            def. UNC Wilmington            (81%)
  Yale                      def. Auburn                    (59%)
  Vanderbilt                def. Northern Colorado         (87%)
  Ohio St.                  def. Iowa                      (77%)
  Purdue                    def. Colgate                   (79%)
  Duke                      def. Youngstown St.            (81%)
  Kentucky                  def. UCLA                      (88%)
  Belmont                   def. St. John's                (64%)
  Illinois                  def. East Tennessee St.        (90%)
  Saint Louis               def. Virginia                  (83%)
  Houston                   def. Hawaii                    (77%)
  Oklahoma St.              def. Nebraska                  (66%)
  Gonzaga                   def. Stephen F. Austin         (61%)
  Arizona                   def. Vermont                   (81%)
  Wisconsin                 def. Indiana                   (81%)
  Tulsa                     def. Tennessee                 (63%)
  Liberty                   def. Louisville                (58%)
  Arkansas                  def. Akron                     (50%)
  Michigan St.              def. Arkansas St.              (84%)
  Baylor                    def. Saint Mary's              (75%)
  Connecticut               def. Lipscomb                  (76%)

R32
----------------------------------------------------------------------
  Utah St.                  def. Michigan                  (66%)
  Villanova                 def. High Point                (58%)
  Alabama                   def. Seton Hall                (87%)
  BYU                       def. N.C. State                (82%)
  Miami FL                  def. Iowa St.                  (65%)
  North Carolina            def. Texas Tech                (78%)
  Vanderbilt                def. Yale                      (90%)
  Purdue                    def. Ohio St.                  (90%)
  Kentucky                  def. Duke                      (69%)
  Illinois                  def. Belmont                   (86%)
  Houston                   def. Saint Louis               (88%)
  Gonzaga                   def. Oklahoma St.              (89%)
  Wisconsin                 def. Arizona                   (64%)
  Liberty                   def. Tulsa                     (76%)
  Michigan St.              def. Arkansas                  (84%)
  Connecticut               def. Baylor                    (92%)

S16
----------------------------------------------------------------------
  Villanova                 def. Utah St.                  (84%)
  BYU                       def. Alabama                   (81%)
  North Carolina            def. Miami FL                  (88%)
  Purdue                    def. Vanderbilt                (86%)
  Illinois                  def. Kentucky                  (89%)
  Gonzaga                   def. Houston                   (80%)
  Liberty                   def. Wisconsin                 (59%)
  Connecticut               def. Michigan St.              (88%)

E8
----------------------------------------------------------------------
  BYU                       def. Villanova                 (84%)
  Purdue                    def. North Carolina            (90%)
  Gonzaga                   def. Illinois                  (82%)
  Connecticut               def. Liberty                   (91%)

FF
----------------------------------------------------------------------
  Gonzaga                   def. BYU                       (87%)
  Purdue                    def. Connecticut               (80%)

Championship
----------------------------------------------------------------------
  Purdue                    def. Gonzaga                   (84%)

======================================================================