======================================================================
  OPTIMAL BRACKET: Elite 8 Focus (optimize through Sweet 16)
======================================================================

🏆 CHAMPION: Gonzaga (39.8%)

R64
----------------------------------------------------------------------
  Michigan                  def. Vermont                   (80%)
  Wisconsin                 def. Georgia                   (86%)
  St. John's                def. Utah Valley               (62%)
  Illinois                  def. Liberty                   (67%)
  USC                       def. Yale                      (31%)
  Vanderbilt                def. Arkansas St.              (79%)
  Iowa                      def. N.C. State                (18%)
  BYU                       def. Lipscomb                  (87%)
  Iowa St.                  def. Norfolk St.               (82%)
  Utah St.                  def. Clemson                   (82%)
  Tennessee                 def. Belmont                   (29%)
  North Carolina            def. East Tennessee St.        (86%)
  Auburn                    def. Seton Hall                (50%)
  Alabama                   def. Siena                     (84%)
  SMU                       def. Oklahoma St.              (24%)
  Gonzaga                   def. North Dakota St.          (77%)
  Duke                      def. Youngstown St.            (82%)
  Indiana                   def. Miami FL                  (23%)
  Texas Tech                def. Tulsa                     (44%)
  Louisville                def. UNC Wilmington            (79%)
  Virginia                  def. Saint Louis               (17%)
  Michigan St.              def. Northern Colorado         (65%)
  Nebraska                  def. Baylor                    (42%)
  Connecticut               def. Stephen F. Austin         (77%)
  Arizona                   def. LIU                       (78%)
  Kentucky                  def. UCLA                      (88%)
  Florida                   def. Villanova                 (24%)
  Kansas                    def. High Point                (48%)
  Arkansas                  def. Akron                     (45%)
  Houston                   def. Hawaii                    (76%)
  Saint Mary's              def. Ohio St.                  (22%)
  Purdue                    def. Colgate                   (80%)

R32
----------------------------------------------------------------------
  Wisconsin                 def. Michigan                  (63%)
  Illinois                  def. St. John's                (89%)
  Vanderbilt                def. USC                       (91%)
  BYU                       def. Iowa                      (82%)
  Utah St.                  def. Iowa St.                  (74%)
  North Carolina            def. Tennessee                 (84%)
  Alabama                   def. Auburn                    (89%)
  Gonzaga                   def. SMU                       (86%)
  Indiana                   def. Duke                      (66%)
  Louisville                def. Texas Tech                (81%)
  Michigan St.              def. Virginia                  (85%)
  Connecticut               def. Nebraska                  (87%)
  Kentucky                  def. Arizona                   (67%)
  Kansas                    def. Florida                   (86%)
  Houston                   def. Arkansas                  (88%)
  Purdue                    def. Saint Mary's              (89%)

S16
----------------------------------------------------------------------
  Illinois                  def. Wisconsin                 (90%)
  BYU                       def. Vanderbilt                (79%)
  North Carolina            def. Utah St.                  (81%)
  Gonzaga                   def. Alabama                   (79%)
  Louisville                def. Indiana                   (86%)
  Connecticut               def. Michigan St.              (88%)
  Kansas                    def. Kentucky                  (88%)
  Purdue                    def. Houston                   (83%)

E8
----------------------------------------------------------------------
  BYU                       def. Illinois                  (76%)
  Gonzaga                   def. North Carolina            (88%)
  Connecticut               def. Louisville                (87%)
  Purdue                    def. Kansas                    (84%)

FF
----------------------------------------------------------------------
  Connecticut               def. BYU                       (89%)
  Gonzaga                   def. Purdue                    (80%)

Championship
----------------------------------------------------------------------
  Gonzaga                   def. Connecticut               (80%)

======================================================================