======================================================================
  OPTIMAL BRACKET: Chalk (always pick favorite)
======================================================================

🏆 CHAMPION: Duke (31.6%)

R64
----------------------------------------------------------------------
  Michigan                  def. Bethune Cookman           (97%)
  UCLA                      def. Clemson                   (66%)
  Tennessee                 def. Yale                      (76%)
  Virginia                  def. UNC Wilmington            (89%)
  Louisville                def. Indiana                   (88%)
  Purdue                    def. UC Irvine                 (84%)
  Villanova                 def. Ohio St.                  (69%)
  Florida                   def. Wright St.                (96%)
  Connecticut               def. LIU                       (97%)
  Iowa                      def. Utah St.                  (66%)
  North Carolina            def. Liberty                   (84%)
  Texas Tech                def. Cal Baptist               (91%)
  Kentucky                  def. Texas                     (71%)
  Nebraska                  def. Navy                      (82%)
  Saint Mary's              def. Texas A&M                 (73%)
  Michigan St.              def. Merrimack                 (89%)
  Arizona                   def. UMBC                      (89%)
  N.C. State                def. Georgia                   (56%)
  St. John's                def. Belmont                   (90%)
  Kansas                    def. High Point                (87%)
  Vanderbilt                def. Miami OH                  (83%)
  Gonzaga                   def. Troy                      (97%)
  BYU                       def. Missouri                  (65%)
  Illinois                  def. East Tennessee St.        (93%)
  Duke                      def. Central Arkansas          (96%)
  Saint Louis               def. UCF                       (68%)
  Arkansas                  def. South Florida             (84%)
  Alabama                   def. Stephen F. Austin         (77%)
  Wisconsin                 def. Santa Clara               (51%)
  Iowa St.                  def. North Dakota St.          (97%)
  Miami FL                  def. TCU                       (57%)
  Houston                   def. Portland St.              (98%)

R32
----------------------------------------------------------------------
  Michigan                  def. UCLA                      (83%)
  Virginia                  def. Tennessee                 (52%)
  Purdue                    def. Louisville                (81%)
  Florida                   def. Villanova                 (84%)
  Connecticut               def. Iowa                      (90%)
  Texas Tech                def. North Carolina            (84%)
  Nebraska                  def. Kentucky                  (75%)
  Michigan St.              def. Saint Mary's              (82%)
  Arizona                   def. N.C. State                (83%)
  Kansas                    def. St. John's                (62%)
  Gonzaga                   def. Vanderbilt                (66%)
  Illinois                  def. BYU                       (78%)
  Duke                      def. Saint Louis               (84%)
  Alabama                   def. Arkansas                  (55%)
  Iowa St.                  def. Wisconsin                 (64%)
  Houston                   def. Miami FL                  (88%)

S16
----------------------------------------------------------------------
  Michigan                  def. Virginia                  (86%)
  Purdue                    def. Florida                   (63%)
  Connecticut               def. Texas Tech                (64%)
  Michigan St.              def. Nebraska                  (60%)
  Arizona                   def. Kansas                    (80%)
  Illinois                  def. Gonzaga                   (52%)
  Duke                      def. Alabama                   (82%)
  Houston                   def. Iowa St.                  (67%)

E8
----------------------------------------------------------------------
  Michigan                  def. Purdue                    (84%)
  Connecticut               def. Michigan St.              (55%)
  Arizona                   def. Illinois                  (72%)
  Duke                      def. Houston                   (73%)

FF
----------------------------------------------------------------------
  Michigan                  def. Connecticut               (76%)
  Duke                      def. Arizona                   (74%)

Championship
----------------------------------------------------------------------
  Duke                      def. Michigan                  (60%)

======================================================================