======================================================================
  OPTIMAL BRACKET: Elite 8 Focus (optimize through Sweet 16)
======================================================================

🏆 CHAMPION: Michigan (31.4%)

R64
----------------------------------------------------------------------
  Michigan                  def. UMBC                      (96%)
  Miami FL                  def. Georgia                   (40%)
  St. John's                def. South Florida             (90%)
  Michigan St.              def. UNC Wilmington            (89%)
  Villanova                 def. Miami OH                  (80%)
  Houston                   def. UC Irvine                 (96%)
  Kentucky                  def. Texas A&M                 (78%)
  Purdue                    def. Wright St.                (96%)
  Connecticut               def. Morgan St.                (92%)
  Iowa                      def. Clemson                   (42%)
  Vanderbilt                def. Liberty                   (82%)
  Alabama                   def. High Point                (83%)
  Louisville                def. San Diego St.             (43%)
  Kansas                    def. East Tennessee St.        (95%)
  Missouri                  def. Saint Louis               (36%)
  Illinois                  def. Marshall                  (93%)
  Arizona                   def. LIU                       (96%)
  Saint Mary's              def. UCLA                      (75%)
  Tennessee                 def. Yale                      (74%)
  Virginia                  def. Stephen F. Austin         (84%)
  BYU                       def. Auburn                    (77%)
  Gonzaga                   def. Austin Peay               (91%)
  Utah St.                  def. SMU                       (72%)
  Florida                   def. Merrimack                 (89%)
  Duke                      def. Utah Tech                 (93%)
  UCF                       def. N.C. State                (29%)
  Arkansas                  def. Belmont                   (91%)
  Texas Tech                def. North Dakota St.          (95%)
  North Carolina            def. Santa Clara               (62%)
  Nebraska                  def. Navy                      (82%)
  Wisconsin                 def. Texas                     (71%)
  Iowa St.                  def. Portland St.              (97%)

R32
----------------------------------------------------------------------
  Michigan                  def. Miami FL                  (81%)
  Michigan St.              def. St. John's                (77%)
  Houston                   def. Villanova                 (89%)
  Purdue                    def. Kentucky                  (70%)
  Connecticut               def. Iowa                      (91%)
  Alabama                   def. Vanderbilt                (61%)
  Kansas                    def. Louisville                (76%)
  Illinois                  def. Missouri                  (75%)
  Arizona                   def. Saint Mary's              (87%)
  Virginia                  def. Tennessee                 (61%)
  Gonzaga                   def. BYU                       (72%)
  Florida                   def. Utah St.                  (78%)
  Duke                      def. UCF                       (87%)
  Texas Tech                def. Arkansas                  (63%)
  Nebraska                  def. North Carolina            (50%)
  Iowa St.                  def. Wisconsin                 (65%)

S16
----------------------------------------------------------------------
  Michigan                  def. Michigan St.              (81%)
  Houston                   def. Purdue                    (53%)
  Connecticut               def. Alabama                   (54%)
  Kansas                    def. Illinois                  (50%)
  Arizona                   def. Virginia                  (87%)
  Florida                   def. Gonzaga                   (52%)
  Duke                      def. Texas Tech                (84%)
  Iowa St.                  def. Nebraska                  (73%)

E8
----------------------------------------------------------------------
  Michigan                  def. Houston                   (56%)
  Connecticut               def. Kansas                    (52%)
  Arizona                   def. Florida                   (70%)
  Duke                      def. Iowa St.                  (82%)

FF
----------------------------------------------------------------------
  Michigan                  def. Arizona                   (69%)
  Duke                      def. Connecticut               (82%)

Championship
----------------------------------------------------------------------
  Michigan                  def. Duke                      (52%)

======================================================================