======================================================================
  OPTIMAL BRACKET: Elite 8 Focus (optimize through Sweet 16)
======================================================================

🏆 CHAMPION: Connecticut (39.4%)

R64
----------------------------------------------------------------------
  Michigan                  def. Vermont                   (87%)
  Wisconsin                 def. Georgia                   (84%)
  St. John's                def. Utah Valley               (74%)
  Illinois                  def. Liberty                   (75%)
  USC                       def. Yale                      (41%)
  Vanderbilt                def. Arkansas St.              (85%)
  Iowa                      def. N.C. State                (19%)
  BYU                       def. Lipscomb                  (87%)
  Iowa St.                  def. Norfolk St.               (88%)
  Utah St.                  def. Clemson                   (74%)
  Tennessee                 def. Belmont                   (52%)
  North Carolina            def. East Tennessee St.        (88%)
  Auburn                    def. Seton Hall                (68%)
  Alabama                   def. Siena                     (90%)
  SMU                       def. Oklahoma St.              (30%)
  Gonzaga                   def. North Dakota St.          (86%)
  Duke                      def. Youngstown St.            (86%)
  Indiana                   def. Miami FL                  (28%)
  Texas Tech                def. Tulsa                     (62%)
  Louisville                def. UNC Wilmington            (74%)
  Virginia                  def. Saint Louis               (26%)
  Michigan St.              def. Northern Colorado         (73%)
  Nebraska                  def. Baylor                    (50%)
  Connecticut               def. Stephen F. Austin         (71%)
  Arizona                   def. LIU                       (90%)
  Kentucky                  def. UCLA                      (88%)
  Florida                   def. Villanova                 (31%)
  Kansas                    def. High Point                (49%)
  Arkansas                  def. Akron                     (84%)
  Houston                   def. Hawaii                    (81%)
  Saint Mary's              def. Ohio St.                  (33%)
  Purdue                    def. Colgate                   (93%)

R32
----------------------------------------------------------------------
  Michigan                  def. Wisconsin                 (59%)
  Illinois                  def. St. John's                (90%)
  Vanderbilt                def. USC                       (91%)
  BYU                       def. Iowa                      (74%)
  Utah St.                  def. Iowa St.                  (60%)
  North Carolina            def. Tennessee                 (80%)
  Alabama                   def. Auburn                    (90%)
  Gonzaga                   def. SMU                       (85%)
  Duke                      def. Indiana                   (62%)
  Louisville                def. Texas Tech                (78%)
  Michigan St.              def. Virginia                  (80%)
  Connecticut               def. Nebraska                  (87%)
  Arizona                   def. Kentucky                  (59%)
  Kansas                    def. Florida                   (85%)
  Houston                   def. Arkansas                  (88%)
  Purdue                    def. Saint Mary's              (91%)

S16
----------------------------------------------------------------------
  Illinois                  def. Michigan                  (68%)
  BYU                       def. Vanderbilt                (70%)
  North Carolina            def. Utah St.                  (78%)
  Gonzaga                   def. Alabama                   (69%)
  Louisville                def. Duke                      (59%)
  Connecticut               def. Michigan St.              (87%)
  Kansas                    def. Arizona                   (62%)
  Purdue                    def. Houston                   (78%)

E8
----------------------------------------------------------------------
  BYU                       def. Illinois                  (46%)
  Gonzaga                   def. North Carolina            (84%)
  Connecticut               def. Louisville                (87%)
  Purdue                    def. Kansas                    (79%)

FF
----------------------------------------------------------------------
  Connecticut               def. BYU                       (88%)
  Gonzaga                   def. Purdue                    (71%)

Championship
----------------------------------------------------------------------
  Connecticut               def. Gonzaga                   (28%)

======================================================================