======================================================================
  OPTIMAL BRACKET: Elite 8 Focus (optimize through Sweet 16)
======================================================================

🏆 CHAMPION: Michigan (30.3%)

R64
----------------------------------------------------------------------
  Michigan                  def. LIU                       (96%)
  Wisconsin                 def. Texas A&M                 (75%)
  Louisville                def. Liberty                   (82%)
  Vanderbilt                def. Portland St.              (98%)
  Tennessee                 def. San Diego St.             (40%)
  Nebraska                  def. North Dakota St.          (91%)
  N.C. State                def. UCLA                      (71%)
  Houston                   def. Navy                      (93%)
  Connecticut               def. Morgan St.                (92%)
  Auburn                    def. Indiana                   (65%)
  St. John's                def. Belmont                   (87%)
  Gonzaga                   def. Hawaii                    (93%)
  BYU                       def. Santa Clara               (56%)
  Florida                   def. East Tennessee St.        (95%)
  Saint Louis               def. UCF                       (72%)
  Illinois                  def. Harvard                   (95%)
  Duke                      def. Appalachian St.           (98%)
  Iowa                      def. Saint Mary's              (49%)
  Arkansas                  def. Stephen F. Austin         (77%)
  Alabama                   def. Cal Baptist               (88%)
  North Carolina            def. Miami OH                  (87%)
  Michigan St.              def. Winthrop                  (95%)
  Kentucky                  def. Georgia                   (79%)
  Purdue                    def. Wright St.                (97%)
  Arizona                   def. Tennessee St.             (96%)
  Villanova                 def. SMU                       (70%)
  Virginia                  def. South Florida             (89%)
  Texas Tech                def. UNC Wilmington            (95%)
  Clemson                   def. Texas                     (52%)
  Kansas                    def. Austin Peay               (95%)
  Utah St.                  def. Miami FL                  (74%)
  Iowa St.                  def. Merrimack                 (93%)

R32
----------------------------------------------------------------------
  Michigan                  def. Wisconsin                 (84%)
  Vanderbilt                def. Louisville                (51%)
  Nebraska                  def. Tennessee                 (73%)
  Houston                   def. N.C. State                (84%)
  Connecticut               def. Auburn                    (77%)
  Gonzaga                   def. St. John's                (77%)
  Florida                   def. BYU                       (54%)
  Illinois                  def. Saint Louis               (68%)
  Duke                      def. Iowa                      (91%)
  Alabama                   def. Arkansas                  (61%)
  Michigan St.              def. North Carolina            (68%)
  Purdue                    def. Kentucky                  (84%)
  Arizona                   def. Villanova                 (81%)
  Texas Tech                def. Virginia                  (79%)
  Kansas                    def. Clemson                   (86%)
  Iowa St.                  def. Utah St.                  (72%)

S16
----------------------------------------------------------------------
  Michigan                  def. Vanderbilt                (87%)
  Houston                   def. Nebraska                  (76%)
  Gonzaga                   def. Connecticut               (50%)
  Illinois                  def. Florida                   (52%)
  Duke                      def. Alabama                   (81%)
  Purdue                    def. Michigan St.              (78%)
  Arizona                   def. Texas Tech                (71%)
  Iowa St.                  def. Kansas                    (65%)

E8
----------------------------------------------------------------------
  Michigan                  def. Houston                   (53%)
  Illinois                  def. Gonzaga                   (51%)
  Duke                      def. Purdue                    (61%)
  Arizona                   def. Iowa St.                  (51%)

FF
----------------------------------------------------------------------
  Michigan                  def. Duke                      (60%)
  Arizona                   def. Illinois                  (51%)

Championship
----------------------------------------------------------------------
  Michigan                  def. Arizona                   (73%)

======================================================================