======================================================================
  OPTIMAL BRACKET: Expected Value (maximize expected points)
======================================================================

🏆 CHAMPION: Michigan (31.2%)

R64
----------------------------------------------------------------------
  Michigan                  def. UMBC                      (95%)
  Iowa                      def. Georgia                   (64%)
  Tennessee                 def. South Florida             (85%)
  Alabama                   def. UNC Wilmington            (84%)
  Louisville                def. Indiana                   (88%)
  Florida                   def. UC Irvine                 (93%)
  Villanova                 def. Auburn                    (72%)
  Houston                   def. Wright St.                (97%)
  Connecticut               def. Southeast Missouri St.    (98%)
  SMU                       def. Texas A&M                 (68%)
  Arkansas                  def. Liberty                   (84%)
  Michigan St.              def. Stephen F. Austin         (88%)
  North Carolina            def. Miami OH                  (81%)
  Nebraska                  def. Navy                      (83%)
  Wisconsin                 def. UCF                       (79%)
  Iowa St.                  def. Utah Tech                 (90%)
  Duke                      def. LIU                       (95%)
  Miami FL                  def. Saint Mary's              (58%)
  St. John's                def. Yale                      (82%)
  Texas Tech                def. High Point                (85%)
  BYU                       def. TCU                       (83%)
  Kansas                    def. East Tennessee St.        (96%)
  Utah St.                  def. Texas                     (68%)
  Purdue                    def. Merrimack                 (91%)
  Arizona                   def. Appalachian St.           (98%)
  Kentucky                  def. Clemson                   (69%)
  Vanderbilt                def. Belmont                   (90%)
  Virginia                  def. North Dakota St.          (95%)
  Saint Louis               def. Missouri                  (69%)
  Gonzaga                   def. Austin Peay               (94%)
  N.C. State                def. UCLA                      (54%)
  Illinois                  def. Portland St.              (85%)

R32
----------------------------------------------------------------------
  Michigan                  def. Iowa                      (83%)
  Alabama                   def. Tennessee                 (68%)
  Florida                   def. Louisville                (50%)
  Houston                   def. Villanova                 (83%)
  Connecticut               def. SMU                       (90%)
  Arkansas                  def. Michigan St.              (57%)
  North Carolina            def. Nebraska                  (54%)
  Iowa St.                  def. Wisconsin                 (71%)
  Duke                      def. Miami FL                  (81%)
  Texas Tech                def. St. John's                (74%)
  Kansas                    def. BYU                       (77%)
  Purdue                    def. Utah St.                  (83%)
  Arizona                   def. Kentucky                  (83%)
  Vanderbilt                def. Virginia                  (59%)
  Gonzaga                   def. Saint Louis               (86%)
  Illinois                  def. N.C. State                (80%)

S16
----------------------------------------------------------------------
  Michigan                  def. Alabama                   (87%)
  Houston                   def. Florida                   (72%)
  Connecticut               def. Arkansas                  (65%)
  Iowa St.                  def. North Carolina            (73%)
  Duke                      def. Texas Tech                (83%)
  Purdue                    def. Kansas                    (64%)
  Arizona                   def. Vanderbilt                (87%)
  Illinois                  def. Gonzaga                   (54%)

E8
----------------------------------------------------------------------
  Michigan                  def. Houston                   (59%)
  Iowa St.                  def. Connecticut               (64%)
  Duke                      def. Purdue                    (64%)
  Arizona                   def. Illinois                  (58%)

FF
----------------------------------------------------------------------
  Michigan                  def. Duke                      (59%)
  Arizona                   def. Iowa St.                  (65%)

Championship
----------------------------------------------------------------------
  Michigan                  def. Arizona                   (68%)

======================================================================