======================================================================
  OPTIMAL BRACKET: Expected Value (maximize expected points)
======================================================================

🏆 CHAMPION: Michigan (38.1%)

R64
----------------------------------------------------------------------
  Michigan                  def. Howard                    (92%)
  Saint Mary's              def. Saint Louis               (64%)
  St. John's                def. South Florida             (94%)
  Alabama                   def. Stephen F. Austin         (74%)
  Louisville                def. Miami OH                  (85%)
  Kansas                    def. Portland St.              (96%)
  Villanova                 def. Auburn                    (72%)
  Iowa St.                  def. Troy                      (97%)
  Duke                      def. UMBC                      (92%)
  Miami FL                  def. Texas                     (53%)
  Tennessee                 def. Liberty                   (63%)
  Michigan St.              def. Cal Baptist               (93%)
  BYU                       def. Missouri                  (70%)
  Texas Tech                def. UC Irvine                 (90%)
  Utah St.                  def. Georgia                   (70%)
  Illinois                  def. Merrimack                 (90%)
  Houston                   def. LIU                       (96%)
  Clemson                   def. Indiana                   (54%)
  Vanderbilt                def. Yale                      (80%)
  Nebraska                  def. UNC Wilmington            (88%)
  North Carolina            def. Ohio St.                  (64%)
  Florida                   def. North Dakota St.          (94%)
  N.C. State                def. Texas A&M                 (68%)
  Connecticut               def. Navy                      (90%)
  Arizona                   def. Wright St.                (98%)
  Iowa                      def. SMU                       (64%)
  Arkansas                  def. Belmont                   (88%)
  Virginia                  def. High Point                (80%)
  Santa Clara               def. Kentucky                  (51%)
  Gonzaga                   def. Austin Peay               (95%)
  Wisconsin                 def. UCF                       (78%)
  Purdue                    def. East Tennessee St.        (98%)

R32
----------------------------------------------------------------------
  Michigan                  def. Saint Mary's              (82%)
  Alabama                   def. St. John's                (57%)
  Kansas                    def. Louisville                (57%)
  Iowa St.                  def. Villanova                 (79%)
  Duke                      def. Miami FL                  (88%)
  Michigan St.              def. Tennessee                 (51%)
  Texas Tech                def. BYU                       (78%)
  Illinois                  def. Utah St.                  (78%)
  Houston                   def. Clemson                   (93%)
  Nebraska                  def. Vanderbilt                (51%)
  Florida                   def. North Carolina            (79%)
  Connecticut               def. N.C. State                (80%)
  Arizona                   def. Iowa                      (79%)
  Virginia                  def. Arkansas                  (56%)
  Gonzaga                   def. Santa Clara               (80%)
  Purdue                    def. Wisconsin                 (90%)

S16
----------------------------------------------------------------------
  Michigan                  def. Alabama                   (87%)
  Iowa St.                  def. Kansas                    (69%)
  Duke                      def. Michigan St.              (83%)
  Illinois                  def. Texas Tech                (67%)
  Houston                   def. Nebraska                  (75%)
  Florida                   def. Connecticut               (56%)
  Arizona                   def. Virginia                  (89%)
  Purdue                    def. Gonzaga                   (65%)

E8
----------------------------------------------------------------------
  Michigan                  def. Iowa St.                  (71%)
  Duke                      def. Illinois                  (66%)
  Houston                   def. Florida                   (54%)
  Arizona                   def. Purdue                    (59%)

FF
----------------------------------------------------------------------
  Michigan                  def. Houston                   (65%)
  Arizona                   def. Duke                      (55%)

Championship
----------------------------------------------------------------------
  Michigan                  def. Arizona                   (68%)

======================================================================