======================================================================
  OPTIMAL BRACKET: Chalk (always pick favorite)
======================================================================

🏆 CHAMPION: Duke (33.1%)

R64
----------------------------------------------------------------------
  Michigan                  def. LIU                       (96%)
  Ohio St.                  def. Georgia                   (61%)
  St. John's                def. High Point                (93%)
  Gonzaga                   def. Utah Valley               (87%)
  North Carolina            def. Auburn                    (70%)
  Purdue                    def. Hofstra                   (84%)
  Saint Mary's              def. Missouri                  (76%)
  Connecticut               def. Queens                    (96%)
  Florida                   def. Lehigh                    (93%)
  UCLA                      def. Saint Louis               (72%)
  Arkansas                  def. Yale                      (82%)
  Virginia                  def. Stephen F. Austin         (84%)
  Santa Clara               def. BYU                       (55%)
  Nebraska                  def. UC Irvine                 (92%)
  Villanova                 def. N.C. State                (76%)
  Illinois                  def. Tennessee St.             (93%)
  Arizona                   def. Howard                    (94%)
  Clemson                   def. TCU                       (50%)
  Tennessee                 def. Northern Iowa             (85%)
  Kansas                    def. Liberty                   (91%)
  Louisville                def. UCF                       (77%)
  Alabama                   def. Troy                      (95%)
  Iowa                      def. Miami FL                  (54%)
  Houston                   def. Merrimack                 (96%)
  Duke                      def. UMBC                      (92%)
  Utah St.                  def. Texas A&M                 (56%)
  Vanderbilt                def. South Florida             (84%)
  Texas Tech                def. North Dakota St.          (90%)
  Wisconsin                 def. Miami OH                  (81%)
  Iowa St.                  def. Wright St.                (96%)
  Kentucky                  def. Texas                     (75%)
  Michigan St.              def. Portland St.              (97%)

R32
----------------------------------------------------------------------
  Michigan                  def. Ohio St.                  (85%)
  Gonzaga                   def. St. John's                (70%)
  Purdue                    def. North Carolina            (86%)
  Connecticut               def. Saint Mary's              (80%)
  Florida                   def. UCLA                      (80%)
  Arkansas                  def. Virginia                  (73%)
  Santa Clara               def. Nebraska                  (56%)
  Illinois                  def. Villanova                 (83%)
  Arizona                   def. Clemson                   (84%)
  Kansas                    def. Tennessee                 (77%)
  Alabama                   def. Louisville                (56%)
  Houston                   def. Iowa                      (87%)
  Duke                      def. Utah St.                  (84%)
  Texas Tech                def. Vanderbilt                (56%)
  Iowa St.                  def. Wisconsin                 (53%)
  Michigan St.              def. Kentucky                  (77%)

S16
----------------------------------------------------------------------
  Michigan                  def. Gonzaga                   (80%)
  Connecticut               def. Purdue                    (61%)
  Florida                   def. Arkansas                  (72%)
  Illinois                  def. Santa Clara               (82%)
  Arizona                   def. Kansas                    (82%)
  Alabama                   def. Houston                   (56%)
  Duke                      def. Texas Tech                (87%)
  Iowa St.                  def. Michigan St.              (63%)

E8
----------------------------------------------------------------------
  Michigan                  def. Connecticut               (75%)
  Illinois                  def. Florida                   (53%)
  Arizona                   def. Alabama                   (87%)
  Duke                      def. Iowa St.                  (85%)

FF
----------------------------------------------------------------------
  Michigan                  def. Illinois                  (81%)
  Duke                      def. Arizona                   (75%)

Championship
----------------------------------------------------------------------
  Duke                      def. Michigan                  (62%)

======================================================================