======================================================================
  OPTIMAL BRACKET: Expected Value (maximize expected points)
======================================================================

🏆 CHAMPION: Duke (46.2%)

R64
----------------------------------------------------------------------
  Michigan                  def. UMBC                      (95%)
  Saint Louis               def. Missouri                  (65%)
  Tennessee                 def. South Florida             (82%)
  Virginia                  def. UNC Wilmington            (90%)
  Kentucky                  def. Texas A&M                 (74%)
  Purdue                    def. North Dakota St.          (97%)
  Utah St.                  def. UCLA                      (63%)
  Florida                   def. Wright St.                (96%)
  Connecticut               def. Tennessee St.             (97%)
  Georgia                   def. Miami FL                  (60%)
  Vanderbilt                def. Liberty                   (83%)
  Texas Tech                def. Stephen F. Austin         (83%)
  North Carolina            def. Miami OH                  (80%)
  Kansas                    def. UC Irvine                 (93%)
  Villanova                 def. TCU                       (83%)
  Michigan St.              def. Merrimack                 (89%)
  Arizona                   def. Bethune Cookman           (97%)
  Iowa                      def. Clemson                   (71%)
  Arkansas                  def. Yale                      (82%)
  Gonzaga                   def. High Point                (91%)
  BYU                       def. New Mexico                (61%)
  Nebraska                  def. Navy                      (82%)
  Wisconsin                 def. SMU                       (70%)
  Illinois                  def. East Tennessee St.        (96%)
  Duke                      def. Central Arkansas          (96%)
  N.C. State                def. UCF                       (63%)
  St. John's                def. Belmont                   (90%)
  Alabama                   def. Cal Baptist               (89%)
  Santa Clara               def. Louisville                (55%)
  Iowa St.                  def. Troy                      (96%)
  Saint Mary's              def. Texas                     (81%)
  Houston                   def. Portland St.              (98%)

R32
----------------------------------------------------------------------
  Michigan                  def. Saint Louis               (84%)
  Virginia                  def. Tennessee                 (61%)
  Purdue                    def. Kentucky                  (80%)
  Florida                   def. Utah St.                  (78%)
  Connecticut               def. Georgia                   (89%)
  Texas Tech                def. Vanderbilt                (73%)
  Kansas                    def. North Carolina            (81%)
  Michigan St.              def. Villanova                 (76%)
  Arizona                   def. Iowa                      (81%)
  Gonzaga                   def. Arkansas                  (52%)
  Nebraska                  def. BYU                       (68%)
  Illinois                  def. Wisconsin                 (84%)
  Duke                      def. N.C. State                (86%)
  Alabama                   def. St. John's                (76%)
  Iowa St.                  def. Santa Clara               (73%)
  Houston                   def. Saint Mary's              (78%)

S16
----------------------------------------------------------------------
  Michigan                  def. Virginia                  (86%)
  Purdue                    def. Florida                   (62%)
  Connecticut               def. Texas Tech                (56%)
  Michigan St.              def. Kansas                    (64%)
  Arizona                   def. Gonzaga                   (70%)
  Nebraska                  def. Illinois                  (54%)
  Duke                      def. Alabama                   (83%)
  Houston                   def. Iowa St.                  (66%)

E8
----------------------------------------------------------------------
  Michigan                  def. Purdue                    (83%)
  Connecticut               def. Michigan St.              (58%)
  Arizona                   def. Nebraska                  (82%)
  Duke                      def. Houston                   (78%)

FF
----------------------------------------------------------------------
  Michigan                  def. Connecticut               (75%)
  Duke                      def. Arizona                   (75%)

Championship
----------------------------------------------------------------------
  Duke                      def. Michigan                  (62%)

======================================================================