======================================================================
  OPTIMAL BRACKET: Expected Value (maximize expected points)
======================================================================

🏆 CHAMPION: Duke (34.6%)

R64
----------------------------------------------------------------------
  Michigan                  def. LIU                       (96%)
  Clemson                   def. TCU                       (51%)
  St. John's                def. South Florida             (91%)
  Purdue                    def. Sam Houston St.           (90%)
  BYU                       def. Miami OH                  (81%)
  Iowa St.                  def. UC Irvine                 (94%)
  Saint Mary's              def. N.C. State                (69%)
  Connecticut               def. Queens                    (96%)
  Florida                   def. Lehigh                    (93%)
  UCLA                      def. Iowa                      (59%)
  Arkansas                  def. High Point                (83%)
  Virginia                  def. Utah Valley               (80%)
  Wisconsin                 def. Auburn                    (70%)
  Nebraska                  def. Troy                      (94%)
  Villanova                 def. UCF                       (79%)
  Illinois                  def. UMBC                      (81%)
  Arizona                   def. Howard                    (93%)
  Utah St.                  def. Ohio St.                  (53%)
  Tennessee                 def. Yale                      (76%)
  Kansas                    def. McNeese St.               (85%)
  Louisville                def. Texas                     (88%)
  Alabama                   def. Wright St.                (97%)
  Georgia                   def. Santa Clara               (55%)
  Houston                   def. Furman                    (97%)
  Duke                      def. Siena                     (97%)
  Texas A&M                 def. Miami FL                  (54%)
  Vanderbilt                def. Northern Iowa             (89%)
  Texas Tech                def. Hofstra                   (84%)
  North Carolina            def. Missouri                  (84%)
  Gonzaga                   def. North Dakota St.          (97%)
  Kentucky                  def. Saint Louis               (54%)
  Michigan St.              def. Tennessee St.             (92%)

R32
----------------------------------------------------------------------
  Michigan                  def. Clemson                   (84%)
  Purdue                    def. St. John's                (76%)
  Iowa St.                  def. BYU                       (50%)
  Connecticut               def. Saint Mary's              (82%)
  Florida                   def. UCLA                      (80%)
  Arkansas                  def. Virginia                  (73%)
  Wisconsin                 def. Nebraska                  (53%)
  Illinois                  def. Villanova                 (83%)
  Arizona                   def. Utah St.                  (82%)
  Kansas                    def. Tennessee                 (77%)
  Louisville                def. Alabama                   (52%)
  Houston                   def. Georgia                   (81%)
  Duke                      def. Texas A&M                 (85%)
  Texas Tech                def. Vanderbilt                (57%)
  Gonzaga                   def. North Carolina            (70%)
  Michigan St.              def. Kentucky                  (69%)

S16
----------------------------------------------------------------------
  Michigan                  def. Purdue                    (85%)
  Iowa St.                  def. Connecticut               (53%)
  Florida                   def. Arkansas                  (73%)
  Illinois                  def. Wisconsin                 (79%)
  Arizona                   def. Kansas                    (82%)
  Houston                   def. Louisville                (65%)
  Duke                      def. Texas Tech                (87%)
  Gonzaga                   def. Michigan St.              (57%)

E8
----------------------------------------------------------------------
  Michigan                  def. Iowa St.                  (73%)
  Florida                   def. Illinois                  (58%)
  Arizona                   def. Houston                   (51%)
  Duke                      def. Gonzaga                   (83%)

FF
----------------------------------------------------------------------
  Michigan                  def. Florida                   (78%)
  Duke                      def. Arizona                   (73%)

Championship
----------------------------------------------------------------------
  Duke                      def. Michigan                  (61%)

======================================================================