======================================================================
  OPTIMAL BRACKET: Expected Value (maximize expected points)
======================================================================

🏆 CHAMPION: Connecticut (46.6%)

R64
----------------------------------------------------------------------
  Michigan                  def. Vermont                   (80%)
  Wisconsin                 def. Georgia                   (86%)
  St. John's                def. Utah Valley               (62%)
  Illinois                  def. Liberty                   (67%)
  Yale                      def. USC                       (69%)
  Vanderbilt                def. Arkansas St.              (79%)
  N.C. State                def. Iowa                      (82%)
  BYU                       def. Lipscomb                  (87%)
  Iowa St.                  def. Norfolk St.               (82%)
  Utah St.                  def. Clemson                   (82%)
  Belmont                   def. Tennessee                 (71%)
  North Carolina            def. East Tennessee St.        (86%)
  Seton Hall                def. Auburn                    (50%)
  Alabama                   def. Siena                     (84%)
  Oklahoma St.              def. SMU                       (76%)
  Gonzaga                   def. North Dakota St.          (77%)
  Duke                      def. Youngstown St.            (82%)
  Miami FL                  def. Indiana                   (77%)
  Tulsa                     def. Texas Tech                (56%)
  Louisville                def. UNC Wilmington            (79%)
  Saint Louis               def. Virginia                  (83%)
  Michigan St.              def. Northern Colorado         (65%)
  Baylor                    def. Nebraska                  (58%)
  Connecticut               def. Stephen F. Austin         (77%)
  Arizona                   def. LIU                       (78%)
  Kentucky                  def. UCLA                      (88%)
  Villanova                 def. Florida                   (76%)
  High Point                def. Kansas                    (52%)
  Akron                     def. Arkansas                  (55%)
  Houston                   def. Hawaii                    (76%)
  Ohio St.                  def. Saint Mary's              (78%)
  Purdue                    def. Colgate                   (80%)

R32
----------------------------------------------------------------------
  Wisconsin                 def. Michigan                  (63%)
  Illinois                  def. St. John's                (89%)
  Vanderbilt                def. Yale                      (91%)
  BYU                       def. N.C. State                (82%)
  Utah St.                  def. Iowa St.                  (74%)
  North Carolina            def. Belmont                   (83%)
  Alabama                   def. Seton Hall                (87%)
  Gonzaga                   def. Oklahoma St.              (90%)
  Miami FL                  def. Duke                      (56%)
  Louisville                def. Tulsa                     (91%)
  Michigan St.              def. Saint Louis               (83%)
  Connecticut               def. Baylor                    (91%)
  Kentucky                  def. Arizona                   (67%)
  Villanova                 def. High Point                (58%)
  Houston                   def. Akron                     (91%)
  Purdue                    def. Ohio St.                  (91%)

S16
----------------------------------------------------------------------
  Illinois                  def. Wisconsin                 (90%)
  BYU                       def. Vanderbilt                (79%)
  North Carolina            def. Utah St.                  (81%)
  Gonzaga                   def. Alabama                   (79%)
  Louisville                def. Miami FL                  (91%)
  Connecticut               def. Michigan St.              (88%)
  Villanova                 def. Kentucky                  (82%)
  Purdue                    def. Houston                   (83%)

E8
----------------------------------------------------------------------
  BYU                       def. Illinois                  (76%)
  Gonzaga                   def. North Carolina            (88%)
  Connecticut               def. Louisville                (87%)
  Purdue                    def. Villanova                 (90%)

FF
----------------------------------------------------------------------
  Connecticut               def. BYU                       (89%)
  Gonzaga                   def. Purdue                    (80%)

Championship
----------------------------------------------------------------------
  Connecticut               def. Gonzaga                   (20%)

======================================================================