======================================================================
  OPTIMAL BRACKET: Chalk (always pick favorite)
======================================================================

🏆 CHAMPION: Duke (36.9%)

R64
----------------------------------------------------------------------
  Michigan                  def. Bethune Cookman           (97%)
  UCLA                      def. Saint Louis               (84%)
  St. John's                def. Liberty                   (87%)
  Texas Tech                def. Stephen F. Austin         (83%)
  Kentucky                  def. Miami OH                  (76%)
  Purdue                    def. UC Irvine                 (85%)
  Saint Mary's              def. Texas A&M                 (70%)
  Connecticut               def. Illinois Chicago          (96%)
  Florida                   def. LIU                       (94%)
  Utah St.                  def. TCU                       (65%)
  Arkansas                  def. South Florida             (85%)
  Virginia                  def. UNC Wilmington            (89%)
  Wisconsin                 def. UCF                       (77%)
  Nebraska                  def. East Tennessee St.        (97%)
  Villanova                 def. Missouri                  (86%)
  Houston                   def. Merrimack                 (96%)
  Arizona                   def. Portland St.              (97%)
  Iowa                      def. Clemson                   (72%)
  Tennessee                 def. High Point                (74%)
  Kansas                    def. North Dakota St.          (92%)
  Louisville                def. Auburn                    (84%)
  Gonzaga                   def. Navy                      (94%)
  BYU                       def. Texas                     (81%)
  Illinois                  def. Central Arkansas          (92%)
  Duke                      def. Tennessee St.             (97%)
  Ohio St.                  def. Miami FL                  (56%)
  Vanderbilt                def. Yale                      (82%)
  Alabama                   def. Cal Baptist               (86%)
  North Carolina            def. Santa Clara               (60%)
  Iowa St.                  def. Troy                      (97%)
  Georgia                   def. N.C. State                (58%)
  Michigan St.              def. Wright St.                (96%)

R32
----------------------------------------------------------------------
  Michigan                  def. UCLA                      (82%)
  Texas Tech                def. St. John's                (72%)
  Purdue                    def. Kentucky                  (77%)
  Connecticut               def. Saint Mary's              (75%)
  Florida                   def. Utah St.                  (82%)
  Arkansas                  def. Virginia                  (73%)
  Wisconsin                 def. Nebraska                  (57%)
  Houston                   def. Villanova                 (87%)
  Arizona                   def. Iowa                      (81%)
  Kansas                    def. Tennessee                 (76%)
  Gonzaga                   def. Louisville                (68%)
  Illinois                  def. BYU                       (73%)
  Duke                      def. Ohio St.                  (92%)
  Vanderbilt                def. Alabama                   (51%)
  Iowa St.                  def. North Carolina            (75%)
  Georgia                   def. Michigan St.              (54%)

S16
----------------------------------------------------------------------
  Michigan                  def. Texas Tech                (87%)
  Connecticut               def. Purdue                    (61%)
  Florida                   def. Arkansas                  (72%)
  Houston                   def. Wisconsin                 (68%)
  Arizona                   def. Kansas                    (82%)
  Illinois                  def. Gonzaga                   (52%)
  Duke                      def. Vanderbilt                (90%)
  Iowa St.                  def. Georgia                   (83%)

E8
----------------------------------------------------------------------
  Michigan                  def. Connecticut               (76%)
  Houston                   def. Florida                   (72%)
  Arizona                   def. Illinois                  (73%)
  Duke                      def. Iowa St.                  (85%)

FF
----------------------------------------------------------------------
  Michigan                  def. Houston                   (55%)
  Duke                      def. Arizona                   (75%)

Championship
----------------------------------------------------------------------
  Duke                      def. Michigan                  (62%)

======================================================================