======================================================================
  OPTIMAL BRACKET: Expected Value (maximize expected points)
======================================================================

🏆 CHAMPION: Connecticut (38.8%)

R64
----------------------------------------------------------------------
  Michigan                  def. Vermont                   (87%)
  Wisconsin                 def. Georgia                   (84%)
  St. John's                def. Utah Valley               (74%)
  Illinois                  def. Liberty                   (75%)
  Yale                      def. USC                       (59%)
  Vanderbilt                def. Arkansas St.              (85%)
  N.C. State                def. Iowa                      (81%)
  BYU                       def. Lipscomb                  (87%)
  Iowa St.                  def. Norfolk St.               (88%)
  Utah St.                  def. Clemson                   (74%)
  Tennessee                 def. Belmont                   (52%)
  North Carolina            def. East Tennessee St.        (88%)
  Auburn                    def. Seton Hall                (68%)
  Alabama                   def. Siena                     (90%)
  Oklahoma St.              def. SMU                       (70%)
  Gonzaga                   def. North Dakota St.          (86%)
  Duke                      def. Youngstown St.            (86%)
  Miami FL                  def. Indiana                   (72%)
  Texas Tech                def. Tulsa                     (62%)
  Louisville                def. UNC Wilmington            (74%)
  Saint Louis               def. Virginia                  (74%)
  Michigan St.              def. Northern Colorado         (73%)
  Baylor                    def. Nebraska                  (50%)
  Connecticut               def. Stephen F. Austin         (71%)
  Arizona                   def. LIU                       (90%)
  Kentucky                  def. UCLA                      (88%)
  Villanova                 def. Florida                   (69%)
  High Point                def. Kansas                    (51%)
  Arkansas                  def. Akron                     (84%)
  Houston                   def. Hawaii                    (81%)
  Ohio St.                  def. Saint Mary's              (67%)
  Purdue                    def. Colgate                   (93%)

R32
----------------------------------------------------------------------
  Michigan                  def. Wisconsin                 (59%)
  Illinois                  def. St. John's                (90%)
  Vanderbilt                def. Yale                      (91%)
  BYU                       def. N.C. State                (81%)
  Utah St.                  def. Iowa St.                  (60%)
  North Carolina            def. Tennessee                 (80%)
  Alabama                   def. Auburn                    (90%)
  Gonzaga                   def. Oklahoma St.              (90%)
  Duke                      def. Miami FL                  (81%)
  Louisville                def. Texas Tech                (78%)
  Michigan St.              def. Saint Louis               (82%)
  Connecticut               def. Baylor                    (90%)
  Arizona                   def. Kentucky                  (59%)
  Villanova                 def. High Point                (82%)
  Houston                   def. Arkansas                  (88%)
  Purdue                    def. Ohio St.                  (91%)

S16
----------------------------------------------------------------------
  Illinois                  def. Michigan                  (68%)
  BYU                       def. Vanderbilt                (70%)
  North Carolina            def. Utah St.                  (78%)
  Gonzaga                   def. Alabama                   (69%)
  Louisville                def. Duke                      (59%)
  Connecticut               def. Michigan St.              (87%)
  Arizona                   def. Villanova                 (48%)
  Purdue                    def. Houston                   (78%)

E8
----------------------------------------------------------------------
  BYU                       def. Illinois                  (46%)
  Gonzaga                   def. North Carolina            (84%)
  Connecticut               def. Louisville                (87%)
  Purdue                    def. Arizona                   (69%)

FF
----------------------------------------------------------------------
  Connecticut               def. BYU                       (88%)
  Gonzaga                   def. Purdue                    (71%)

Championship
----------------------------------------------------------------------
  Connecticut               def. Gonzaga                   (28%)

======================================================================