================================================================================
          GAME-BY-GAME PROBABILITIES - 2026 NCAA TOURNAMENT
================================================================================

FIRST FOUR (Play-In Games)
--------------------------------------------------------------------------------

  MIDWEST - 11-seed:
    Auburn vs VCU
    → Auburn 57.8%

  MIDWEST - 16-seed:
    UMBC vs LIU
    → LIU 71.9%

  EAST - 11-seed:
    Santa Clara vs SMU
    → Santa Clara 66.3%

  SOUTH - 16-seed:
    Howard vs Bethune Cookman
    → Bethune Cookman 80.4%


ROUND OF 64
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (16.0) Bethune Cookman
      → Michigan 96.9%
    (8.0) Saint Louis vs (9.0) UCLA
      → UCLA 83.5%
    (5.0) St. John's vs (12.0) Liberty
      → St. John's 87.0%
    (4.0) Texas Tech vs (13.0) Stephen F. Austin
      → Texas Tech 83.4%
    (6.0) Kentucky vs (11.0) Miami OH
      → Kentucky 75.7%
    (3.0) Purdue vs (14.0) UC Irvine
      → Purdue 85.1%
    (7.0) Saint Mary's vs (10.0) Texas A&M
      → Saint Mary's 70.2%
    (2.0) Connecticut vs (15.0) Illinois Chicago
      → Connecticut 95.5%

  Midwest Region:
    (1.0) Florida vs (16.0) LIU
      → Florida 93.5%
    (8.0) Utah St. vs (9.0) TCU
      → Utah St. 64.6%
    (5.0) Arkansas vs (12.0) South Florida
      → Arkansas 84.9%
    (4.0) Virginia vs (13.0) UNC Wilmington
      → Virginia 89.0%
    (6.0) Wisconsin vs (11.0) UCF
      → Wisconsin 77.2%
    (3.0) Nebraska vs (14.0) East Tennessee St.
      → Nebraska 97.4%
    (7.0) Villanova vs (10.0) Missouri
      → Villanova 86.1%
    (2.0) Houston vs (15.0) Merrimack
      → Houston 95.8%

  South Region:
    (1.0) Arizona vs (16.0) Portland St.
      → Arizona 96.9%
    (8.0) Clemson vs (9.0) Iowa
      → Iowa 72.5%
    (5.0) Tennessee vs (12.0) High Point
      → Tennessee 74.0%
    (4.0) Kansas vs (13.0) North Dakota St.
      → Kansas 92.2%
    (6.0) Louisville vs (11.0) Auburn
      → Louisville 83.9%
    (3.0) Gonzaga vs (14.0) Navy
      → Gonzaga 93.7%
    (7.0) BYU vs (10.0) Texas
      → BYU 81.4%
    (2.0) Illinois vs (15.0) Central Arkansas
      → Illinois 92.3%

  West Region:
    (1.0) Duke vs (16.0) Tennessee St.
      → Duke 96.6%
    (8.0) Miami FL vs (9.0) Ohio St.
      → Ohio St. 56.4%
    (5.0) Vanderbilt vs (12.0) Yale
      → Vanderbilt 81.9%
    (4.0) Alabama vs (13.0) Cal Baptist
      → Alabama 86.2%
    (6.0) North Carolina vs (11.0) Santa Clara
      → North Carolina 60.0%
    (3.0) Iowa St. vs (14.0) Troy
      → Iowa St. 96.6%
    (7.0) Georgia vs (10.0) N.C. State
      → Georgia 58.2%
    (2.0) Michigan St. vs (15.0) Wright St.
      → Michigan St. 96.2%


ROUND OF 32 (Expected Matchups Based on R64 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (9.0) UCLA
      → Michigan 82.0%
    (5.0) St. John's vs (4.0) Texas Tech
      → Texas Tech 72.4%
    (6.0) Kentucky vs (3.0) Purdue
      → Purdue 76.9%
    (7.0) Saint Mary's vs (2.0) Connecticut
      → Connecticut 75.1%

  Midwest Region:
    (1.0) Florida vs (8.0) Utah St.
      → Florida 81.9%
    (5.0) Arkansas vs (4.0) Virginia
      → Arkansas 72.8%
    (6.0) Wisconsin vs (3.0) Nebraska
      → Wisconsin 56.9%
    (7.0) Villanova vs (2.0) Houston
      → Houston 86.8%

  South Region:
    (1.0) Arizona vs (9.0) Iowa
      → Arizona 81.0%
    (5.0) Tennessee vs (4.0) Kansas
      → Kansas 76.5%
    (6.0) Louisville vs (3.0) Gonzaga
      → Gonzaga 68.1%
    (7.0) BYU vs (2.0) Illinois
      → Illinois 73.5%

  West Region:
    (1.0) Duke vs (9.0) Ohio St.
      → Duke 91.6%
    (5.0) Vanderbilt vs (4.0) Alabama
      → Vanderbilt 50.9%
    (6.0) North Carolina vs (3.0) Iowa St.
      → Iowa St. 74.9%
    (7.0) Georgia vs (2.0) Michigan St.
      → Georgia 54.1%


SWEET 16 (Expected Matchups Based on R32 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (4.0) Texas Tech
      → Michigan 86.7%
    (3.0) Purdue vs (2.0) Connecticut
      → Connecticut 60.7%

  Midwest Region:
    (1.0) Florida vs (5.0) Arkansas
      → Florida 72.0%
    (6.0) Wisconsin vs (2.0) Houston
      → Houston 68.2%

  South Region:
    (1.0) Arizona vs (4.0) Kansas
      → Arizona 82.2%
    (3.0) Gonzaga vs (2.0) Illinois
      → Illinois 52.5%

  West Region:
    (1.0) Duke vs (5.0) Vanderbilt
      → Duke 90.0%
    (3.0) Iowa St. vs (7.0) Georgia
      → Iowa St. 83.4%


ELITE 8 (Expected Matchups Based on S16 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (2.0) Connecticut
      → Michigan 75.6% (Regional Champion)

  Midwest Region:
    (1.0) Florida vs (2.0) Houston
      → Houston 72.3% (Regional Champion)

  South Region:
    (1.0) Arizona vs (2.0) Illinois
      → Arizona 72.8% (Regional Champion)

  West Region:
    (1.0) Duke vs (3.0) Iowa St.
      → Duke 84.6% (Regional Champion)


FINAL FOUR (Expected Matchups Based on E8 Favorites)
--------------------------------------------------------------------------------

  East Champion vs Midwest Champion:
    (1.0) Michigan vs (2.0) Houston
      → Michigan 55.3%

  South Champion vs West Champion:
    (1.0) Arizona vs (1.0) Duke
      → Duke 74.8%


CHAMPIONSHIP (Expected Matchup Based on FF Favorites)
--------------------------------------------------------------------------------

  Championship Game:
    (1.0) Michigan vs (1.0) Duke
      → Duke 61.8% 🏆 CHAMPION

================================================================================