================================================================================
          GAME-BY-GAME PROBABILITIES - 2026 NCAA TOURNAMENT
================================================================================

FIRST FOUR (Play-In Games)
--------------------------------------------------------------------------------

  MIDWEST - 16-seed:
    Bethune Cookman vs Lehigh
    → Lehigh 71.1%

  EAST - 11-seed:
    Santa Clara vs SMU
    → Santa Clara 64.8%

  SOUTH - 11-seed:
    Auburn vs VCU
    → Auburn 58.7%

  SOUTH - 16-seed:
    Furman vs Howard
    → Howard 72.1%


ROUND OF 64
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (16.0) LIU
      → Michigan 95.7%
    (8.0) Georgia vs (9.0) Ohio St.
      → Ohio St. 61.3%
    (5.0) St. John's vs (12.0) High Point
      → St. John's 92.9%
    (4.0) Gonzaga vs (13.0) Utah Valley
      → Gonzaga 86.7%
    (6.0) North Carolina vs (11.0) Auburn
      → North Carolina 69.5%
    (3.0) Purdue vs (14.0) Hofstra
      → Purdue 84.4%
    (7.0) Saint Mary's vs (10.0) Missouri
      → Saint Mary's 76.1%
    (2.0) Connecticut vs (15.0) Queens
      → Connecticut 96.0%

  Midwest Region:
    (1.0) Florida vs (16.0) Lehigh
      → Florida 93.4%
    (8.0) UCLA vs (9.0) Saint Louis
      → UCLA 71.6%
    (5.0) Arkansas vs (12.0) Yale
      → Arkansas 82.0%
    (4.0) Virginia vs (13.0) Stephen F. Austin
      → Virginia 83.5%
    (6.0) BYU vs (11.0) Santa Clara
      → Santa Clara 55.1%
    (3.0) Nebraska vs (14.0) UC Irvine
      → Nebraska 91.8%
    (7.0) Villanova vs (10.0) N.C. State
      → Villanova 75.6%
    (2.0) Illinois vs (15.0) Tennessee St.
      → Illinois 93.5%

  South Region:
    (1.0) Arizona vs (16.0) Howard
      → Arizona 94.3%
    (8.0) Clemson vs (9.0) TCU
      → Clemson 50.3%
    (5.0) Tennessee vs (12.0) Northern Iowa
      → Tennessee 85.2%
    (4.0) Kansas vs (13.0) Liberty
      → Kansas 90.9%
    (6.0) Louisville vs (11.0) UCF
      → Louisville 77.2%
    (3.0) Alabama vs (14.0) Troy
      → Alabama 95.0%
    (7.0) Miami FL vs (10.0) Iowa
      → Iowa 53.7%
    (2.0) Houston vs (15.0) Merrimack
      → Houston 95.5%

  West Region:
    (1.0) Duke vs (16.0) UMBC
      → Duke 91.6%
    (8.0) Utah St. vs (9.0) Texas A&M
      → Utah St. 56.2%
    (5.0) Vanderbilt vs (12.0) South Florida
      → Vanderbilt 83.5%
    (4.0) Texas Tech vs (13.0) North Dakota St.
      → Texas Tech 89.9%
    (6.0) Wisconsin vs (11.0) Miami OH
      → Wisconsin 81.5%
    (3.0) Iowa St. vs (14.0) Wright St.
      → Iowa St. 96.5%
    (7.0) Kentucky vs (10.0) Texas
      → Kentucky 75.2%
    (2.0) Michigan St. vs (15.0) Portland St.
      → Michigan St. 96.6%


ROUND OF 32 (Expected Matchups Based on R64 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (9.0) Ohio St.
      → Michigan 84.9%
    (5.0) St. John's vs (4.0) Gonzaga
      → Gonzaga 69.8%
    (6.0) North Carolina vs (3.0) Purdue
      → Purdue 86.1%
    (7.0) Saint Mary's vs (2.0) Connecticut
      → Connecticut 80.5%

  Midwest Region:
    (1.0) Florida vs (8.0) UCLA
      → Florida 80.4%
    (5.0) Arkansas vs (4.0) Virginia
      → Arkansas 72.7%
    (11.0) Santa Clara vs (3.0) Nebraska
      → Santa Clara 55.7%
    (7.0) Villanova vs (2.0) Illinois
      → Illinois 82.5%

  South Region:
    (1.0) Arizona vs (8.0) Clemson
      → Arizona 83.7%
    (5.0) Tennessee vs (4.0) Kansas
      → Kansas 76.6%
    (6.0) Louisville vs (3.0) Alabama
      → Alabama 55.7%
    (10.0) Iowa vs (2.0) Houston
      → Houston 87.1%

  West Region:
    (1.0) Duke vs (8.0) Utah St.
      → Duke 83.5%
    (5.0) Vanderbilt vs (4.0) Texas Tech
      → Texas Tech 56.2%
    (6.0) Wisconsin vs (3.0) Iowa St.
      → Iowa St. 52.8%
    (7.0) Kentucky vs (2.0) Michigan St.
      → Michigan St. 77.0%


SWEET 16 (Expected Matchups Based on R32 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (4.0) Gonzaga
      → Michigan 80.0%
    (3.0) Purdue vs (2.0) Connecticut
      → Connecticut 60.8%

  Midwest Region:
    (1.0) Florida vs (5.0) Arkansas
      → Florida 72.0%
    (11.0) Santa Clara vs (2.0) Illinois
      → Illinois 82.0%

  South Region:
    (1.0) Arizona vs (4.0) Kansas
      → Arizona 82.5%
    (3.0) Alabama vs (2.0) Houston
      → Alabama 55.6%

  West Region:
    (1.0) Duke vs (4.0) Texas Tech
      → Duke 87.3%
    (3.0) Iowa St. vs (2.0) Michigan St.
      → Iowa St. 62.6%


ELITE 8 (Expected Matchups Based on S16 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (2.0) Connecticut
      → Michigan 75.3% (Regional Champion)

  Midwest Region:
    (1.0) Florida vs (2.0) Illinois
      → Illinois 52.5% (Regional Champion)

  South Region:
    (1.0) Arizona vs (3.0) Alabama
      → Arizona 86.6% (Regional Champion)

  West Region:
    (1.0) Duke vs (3.0) Iowa St.
      → Duke 84.6% (Regional Champion)


FINAL FOUR (Expected Matchups Based on E8 Favorites)
--------------------------------------------------------------------------------

  East Champion vs Midwest Champion:
    (1.0) Michigan vs (2.0) Illinois
      → Michigan 81.4%

  South Champion vs West Champion:
    (1.0) Arizona vs (1.0) Duke
      → Duke 74.7%


CHAMPIONSHIP (Expected Matchup Based on FF Favorites)
--------------------------------------------------------------------------------

  Championship Game:
    (1.0) Michigan vs (1.0) Duke
      → Duke 61.8% 🏆 CHAMPION

================================================================================