================================================================================
          GAME-BY-GAME PROBABILITIES - 2026 NCAA TOURNAMENT
================================================================================

FIRST FOUR (Play-In Games)
--------------------------------------------------------------------------------

  MIDWEST - 11-seed:
    Missouri vs VCU
    → Missouri 69.2%

  MIDWEST - 16-seed:
    Idaho vs Howard
    → Howard 71.9%

  SOUTH - 11-seed:
    Auburn vs SMU
    → Auburn 58.8%

  SOUTH - 16-seed:
    Southern vs Lehigh
    → Lehigh 61.7%


ROUND OF 64
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (16.0) LIU
      → Michigan 95.8%
    (8.0) TCU vs (9.0) Clemson
      → Clemson 51.3%
    (5.0) St. John's vs (12.0) South Florida
      → St. John's 90.8%
    (4.0) Purdue vs (13.0) Sam Houston St.
      → Purdue 90.2%
    (6.0) BYU vs (11.0) Miami OH
      → BYU 80.9%
    (3.0) Iowa St. vs (14.0) UC Irvine
      → Iowa St. 94.2%
    (7.0) Saint Mary's vs (10.0) N.C. State
      → Saint Mary's 68.7%
    (2.0) Connecticut vs (15.0) Queens
      → Connecticut 96.0%

  Midwest Region:
    (1.0) Florida vs (16.0) Lehigh
      → Florida 93.2%
    (8.0) UCLA vs (9.0) Iowa
      → UCLA 58.8%
    (5.0) Arkansas vs (12.0) High Point
      → Arkansas 82.7%
    (4.0) Virginia vs (13.0) Utah Valley
      → Virginia 79.9%
    (6.0) Wisconsin vs (11.0) Auburn
      → Wisconsin 70.1%
    (3.0) Nebraska vs (14.0) Troy
      → Nebraska 93.8%
    (7.0) Villanova vs (10.0) UCF
      → Villanova 79.0%
    (2.0) Illinois vs (15.0) UMBC
      → Illinois 81.1%

  South Region:
    (1.0) Arizona vs (16.0) Howard
      → Arizona 93.0%
    (8.0) Utah St. vs (9.0) Ohio St.
      → Utah St. 52.6%
    (5.0) Tennessee vs (12.0) Yale
      → Tennessee 76.4%
    (4.0) Kansas vs (13.0) McNeese St.
      → Kansas 85.4%
    (6.0) Louisville vs (11.0) Texas
      → Louisville 88.4%
    (3.0) Alabama vs (14.0) Wright St.
      → Alabama 96.6%
    (7.0) Georgia vs (10.0) Santa Clara
      → Georgia 55.0%
    (2.0) Houston vs (15.0) Furman
      → Houston 97.0%

  West Region:
    (1.0) Duke vs (16.0) Siena
      → Duke 97.3%
    (8.0) Miami FL vs (9.0) Texas A&M
      → Texas A&M 54.0%
    (5.0) Vanderbilt vs (12.0) Northern Iowa
      → Vanderbilt 89.3%
    (4.0) Texas Tech vs (13.0) Hofstra
      → Texas Tech 83.8%
    (6.0) North Carolina vs (11.0) Missouri
      → North Carolina 84.1%
    (3.0) Gonzaga vs (14.0) North Dakota St.
      → Gonzaga 97.2%
    (7.0) Kentucky vs (10.0) Saint Louis
      → Kentucky 53.8%
    (2.0) Michigan St. vs (15.0) Tennessee St.
      → Michigan St. 92.0%


ROUND OF 32 (Expected Matchups Based on R64 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (9.0) Clemson
      → Michigan 83.7%
    (5.0) St. John's vs (4.0) Purdue
      → Purdue 76.2%
    (6.0) BYU vs (3.0) Iowa St.
      → Iowa St. 50.2%
    (7.0) Saint Mary's vs (2.0) Connecticut
      → Connecticut 81.5%

  Midwest Region:
    (1.0) Florida vs (8.0) UCLA
      → Florida 80.4%
    (5.0) Arkansas vs (4.0) Virginia
      → Arkansas 73.0%
    (6.0) Wisconsin vs (3.0) Nebraska
      → Wisconsin 52.9%
    (7.0) Villanova vs (2.0) Illinois
      → Illinois 82.8%

  South Region:
    (1.0) Arizona vs (8.0) Utah St.
      → Arizona 81.9%
    (5.0) Tennessee vs (4.0) Kansas
      → Kansas 76.6%
    (6.0) Louisville vs (3.0) Alabama
      → Louisville 52.3%
    (7.0) Georgia vs (2.0) Houston
      → Houston 80.7%

  West Region:
    (1.0) Duke vs (9.0) Texas A&M
      → Duke 84.7%
    (5.0) Vanderbilt vs (4.0) Texas Tech
      → Texas Tech 56.6%
    (6.0) North Carolina vs (3.0) Gonzaga
      → Gonzaga 69.8%
    (7.0) Kentucky vs (2.0) Michigan St.
      → Michigan St. 68.7%


SWEET 16 (Expected Matchups Based on R32 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (4.0) Purdue
      → Michigan 85.4%
    (3.0) Iowa St. vs (2.0) Connecticut
      → Iowa St. 53.5%

  Midwest Region:
    (1.0) Florida vs (5.0) Arkansas
      → Florida 72.5%
    (6.0) Wisconsin vs (2.0) Illinois
      → Illinois 78.6%

  South Region:
    (1.0) Arizona vs (4.0) Kansas
      → Arizona 82.3%
    (6.0) Louisville vs (2.0) Houston
      → Houston 64.7%

  West Region:
    (1.0) Duke vs (4.0) Texas Tech
      → Duke 87.3%
    (3.0) Gonzaga vs (2.0) Michigan St.
      → Gonzaga 56.9%


ELITE 8 (Expected Matchups Based on S16 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (3.0) Iowa St.
      → Michigan 72.9% (Regional Champion)

  Midwest Region:
    (1.0) Florida vs (2.0) Illinois
      → Florida 57.6% (Regional Champion)

  South Region:
    (1.0) Arizona vs (2.0) Houston
      → Arizona 51.4% (Regional Champion)

  West Region:
    (1.0) Duke vs (3.0) Gonzaga
      → Duke 82.6% (Regional Champion)


FINAL FOUR (Expected Matchups Based on E8 Favorites)
--------------------------------------------------------------------------------

  East Champion vs Midwest Champion:
    (1.0) Michigan vs (1.0) Florida
      → Michigan 77.9%

  South Champion vs West Champion:
    (1.0) Arizona vs (1.0) Duke
      → Duke 73.5%


CHAMPIONSHIP (Expected Matchup Based on FF Favorites)
--------------------------------------------------------------------------------

  Championship Game:
    (1.0) Michigan vs (1.0) Duke
      → Duke 61.2% 🏆 CHAMPION

================================================================================