================================================================================
          GAME-BY-GAME PROBABILITIES - 2026 NCAA TOURNAMENT
================================================================================

FIRST FOUR (Play-In Games)
--------------------------------------------------------------------------------

  MIDWEST - 16-seed:
    Howard vs Bethune Cookman
    → Bethune Cookman 79.8%

  EAST - 11-seed:
    Indiana vs SMU
    → Indiana 62.2%

  SOUTH - 11-seed:
    Santa Clara vs New Mexico
    → Santa Clara 68.6%

  SOUTH - 16-seed:
    Tennessee St. vs LIU
    → LIU 73.2%


ROUND OF 64
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (16.0) Bethune Cookman
      → Michigan 96.8%
    (8.0) Clemson vs (9.0) UCLA
      → UCLA 65.8%
    (5.0) Tennessee vs (12.0) Yale
      → Tennessee 75.7%
    (4.0) Virginia vs (13.0) UNC Wilmington
      → Virginia 89.2%
    (6.0) Louisville vs (11.0) Indiana
      → Louisville 88.1%
    (3.0) Purdue vs (14.0) UC Irvine
      → Purdue 83.9%
    (7.0) Villanova vs (10.0) Ohio St.
      → Villanova 68.9%
    (2.0) Florida vs (15.0) Wright St.
      → Florida 96.3%

  Midwest Region:
    (1.0) Connecticut vs (16.0) LIU
      → Connecticut 97.0%
    (8.0) Utah St. vs (9.0) Iowa
      → Iowa 66.1%
    (5.0) North Carolina vs (12.0) Liberty
      → North Carolina 84.2%
    (4.0) Texas Tech vs (13.0) Cal Baptist
      → Texas Tech 91.2%
    (6.0) Kentucky vs (11.0) Texas
      → Kentucky 70.8%
    (3.0) Nebraska vs (14.0) Navy
      → Nebraska 82.5%
    (7.0) Saint Mary's vs (10.0) Texas A&M
      → Saint Mary's 73.4%
    (2.0) Michigan St. vs (15.0) Merrimack
      → Michigan St. 89.5%

  South Region:
    (1.0) Arizona vs (16.0) UMBC
      → Arizona 88.7%
    (8.0) Georgia vs (9.0) N.C. State
      → N.C. State 56.4%
    (5.0) St. John's vs (12.0) Belmont
      → St. John's 90.3%
    (4.0) Kansas vs (13.0) High Point
      → Kansas 87.4%
    (6.0) Vanderbilt vs (11.0) Miami OH
      → Vanderbilt 83.2%
    (3.0) Gonzaga vs (14.0) Troy
      → Gonzaga 96.8%
    (7.0) BYU vs (10.0) Missouri
      → BYU 65.1%
    (2.0) Illinois vs (15.0) East Tennessee St.
      → Illinois 93.1%

  West Region:
    (1.0) Duke vs (16.0) Central Arkansas
      → Duke 95.8%
    (8.0) Saint Louis vs (9.0) UCF
      → Saint Louis 67.6%
    (5.0) Arkansas vs (12.0) South Florida
      → Arkansas 84.4%
    (4.0) Alabama vs (13.0) Stephen F. Austin
      → Alabama 76.8%
    (6.0) Wisconsin vs (11.0) Santa Clara
      → Wisconsin 51.2%
    (3.0) Iowa St. vs (14.0) North Dakota St.
      → Iowa St. 97.4%
    (7.0) Miami FL vs (10.0) TCU
      → Miami FL 56.9%
    (2.0) Houston vs (15.0) Portland St.
      → Houston 97.5%


ROUND OF 32 (Expected Matchups Based on R64 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (9.0) UCLA
      → Michigan 83.4%
    (5.0) Tennessee vs (4.0) Virginia
      → Virginia 52.0%
    (6.0) Louisville vs (3.0) Purdue
      → Purdue 80.6%
    (7.0) Villanova vs (2.0) Florida
      → Florida 84.4%

  Midwest Region:
    (1.0) Connecticut vs (9.0) Iowa
      → Connecticut 90.3%
    (5.0) North Carolina vs (4.0) Texas Tech
      → Texas Tech 83.8%
    (6.0) Kentucky vs (3.0) Nebraska
      → Nebraska 75.3%
    (7.0) Saint Mary's vs (2.0) Michigan St.
      → Michigan St. 82.2%

  South Region:
    (1.0) Arizona vs (9.0) N.C. State
      → Arizona 82.7%
    (5.0) St. John's vs (4.0) Kansas
      → Kansas 62.3%
    (6.0) Vanderbilt vs (3.0) Gonzaga
      → Gonzaga 66.0%
    (7.0) BYU vs (2.0) Illinois
      → Illinois 78.1%

  West Region:
    (1.0) Duke vs (8.0) Saint Louis
      → Duke 84.0%
    (5.0) Arkansas vs (4.0) Alabama
      → Alabama 54.6%
    (6.0) Wisconsin vs (3.0) Iowa St.
      → Iowa St. 64.4%
    (7.0) Miami FL vs (2.0) Houston
      → Houston 87.8%


SWEET 16 (Expected Matchups Based on R32 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (4.0) Virginia
      → Michigan 85.9%
    (3.0) Purdue vs (2.0) Florida
      → Purdue 62.8%

  Midwest Region:
    (1.0) Connecticut vs (4.0) Texas Tech
      → Connecticut 63.7%
    (3.0) Nebraska vs (2.0) Michigan St.
      → Michigan St. 59.8%

  South Region:
    (1.0) Arizona vs (4.0) Kansas
      → Arizona 80.3%
    (3.0) Gonzaga vs (2.0) Illinois
      → Illinois 52.0%

  West Region:
    (1.0) Duke vs (4.0) Alabama
      → Duke 81.5%
    (3.0) Iowa St. vs (2.0) Houston
      → Houston 66.7%


ELITE 8 (Expected Matchups Based on S16 Favorites)
--------------------------------------------------------------------------------

  East Region:
    (1.0) Michigan vs (3.0) Purdue
      → Michigan 83.8% (Regional Champion)

  Midwest Region:
    (1.0) Connecticut vs (2.0) Michigan St.
      → Connecticut 55.2% (Regional Champion)

  South Region:
    (1.0) Arizona vs (2.0) Illinois
      → Arizona 72.0% (Regional Champion)

  West Region:
    (1.0) Duke vs (2.0) Houston
      → Duke 72.7% (Regional Champion)


FINAL FOUR (Expected Matchups Based on E8 Favorites)
--------------------------------------------------------------------------------

  East Champion vs Midwest Champion:
    (1.0) Michigan vs (1.0) Connecticut
      → Michigan 76.1%

  South Champion vs West Champion:
    (1.0) Arizona vs (1.0) Duke
      → Duke 74.2%


CHAMPIONSHIP (Expected Matchup Based on FF Favorites)
--------------------------------------------------------------------------------

  Championship Game:
    (1.0) Michigan vs (1.0) Duke
      → Duke 60.4% 🏆 CHAMPION

================================================================================